# orbita-challenge-full-stack-web

./: COMMENTS.md
back/GrupoA.Academic/: GrupoA.Academic.sln  docker-compose.yml
back/GrupoA.Academic/GrupoA.Academic.Api/: GrupoA.Academic.Api.csproj  Program.cs  appsettings.Development.json
back/GrupoA.Academic/GrupoA.Academic.Api/Configurations/: AcademicServicesConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  ExceptionHandlerMiddleware.cs  FluentValidationConfiguration.cs  FluentValidationFilter.cs  FluentValidationInterceptor.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
back/GrupoA.Academic/GrupoA.Academic.Api/Controllers/: StudentsController.cs
back/GrupoA.Academic/GrupoA.Academic.Api/Controllers/Abstractions/: ApiController.cs
back/GrupoA.Academic/GrupoA.Academic.Api/Properties/: launchSettings.json
back/GrupoA.Academic/GrupoA.Academic.Application/: GrupoA.Academic.Application.csproj
back/GrupoA.Academic/GrupoA.Academic.Application/Abstractions/Interfaces/: ICommand.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Abstractions/Models/: CommandResult.cs  PaginationQuery.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Resources/: Messages.Designer.cs  Messages.resx
back/GrupoA.Academic/GrupoA.Academic.Application/Students/CommandHandlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Students/CommandValidators/: CreateStudentCommandValidator.cs  UpdateStudentCommandValidator.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Students/Mappings/: StudentAutoMapper.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Students/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Students/QueryHandlers/: GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Students/Services/: StudentService.cs
back/GrupoA.Academic/GrupoA.Academic.Application/Students/ViewModels/: StudentListViewModel.cs  StudentViewModel.cs
back/GrupoA.Academic/GrupoA.Academic.Domain/: GrupoA.Academic.Domain.csproj
back/GrupoA.Academic/GrupoA.Academic.Domain/Abstractions/Entities/: BaseEntity.cs
back/GrupoA.Academic/GrupoA.Academic.Domain/Abstractions/Interfaces/: IRepository.cs
back/GrupoA.Academic/GrupoA.Academic.Domain/Students/Entities/: Student.cs
back/GrupoA.Academic/GrupoA.Academic.Domain/Students/Interfaces/: IStudentRepository.cs  IStudentService.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/: GrupoA.Academic.Infra.Data.csproj
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/Context/: AcademicDbContext.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/ContextFactory/: AcademicDbContextFactory.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/Extensions/: ConfigureMappingExtension.cs  ConfigureSequenceExtension.cs  EntityFrameworkExtension.cs  PaginationExtension.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/Generals/: AcademicDataType.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/Mappings/Students/: StudentMap.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/Migrations/: 20220425102331_Initial.Designer.cs  20220425102331_Initial.cs  20220430231241_AjustesNomesCpfRa.Designer.cs  20220430231241_AjustesNomesCpfRa.cs  20220503152307_AjustesTiposDados.Designer.cs  20220503152307_AjustesTiposDados.cs  AcademicDbContextModelSnapshot.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/Repositories/Abstractions/: Respository.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/Repositories/Students/: StudentRepository.cs
back/GrupoA.Academic/GrupoA.Academic.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
front/academic/: README.md  package-lock.json  package.json
front/academic/src/: App.vue  (+1 more)
(+21 files in other folders)
